# javamail-dsn

./: README.md  pom.xml
javamail-dsn/: .classpath  .project
javamail-dsn-test/: .classpath  .project
javamail-dsn-test/src/net/sf/javamaildsn/: DeliveryStatusTest.java  SMTPReplyTest.java  XPostfixDiagnosticParserTest.java
javamail-dsn-test/src/net/sf/javamaildsn/heuristics/: RuleBasedHeuristicsTest.java
javamail-dsn-test/test/: multiline-smtp-diagnostic  status-with-comment  x-notes  x-postfix-host-said-multiline-lmtp
javamail-dsn-test/test/heuristics/address/: msg002  msg005  msg006  msg007  msg008  msg009  msg011
javamail-dsn-test/test/heuristics/policy/: msg001  msg003  msg006  msg007  msg008  msg013
javamail-dsn-test/test/heuristics/quota/: msg002
javamail-dsn/src/net/sf/javamaildsn/: Cause.java  DeliveryStatus.java  DeliveryStatusHandler.java  Diagnostic.java  DnsMtaName.java  HeaderUtils.java  MailSystemStatus.java  MailSystemStatus.properties  MimeMessageHeaders.java  MultiLineStatusMessage.java  MultipartReport.java  MultipartReportDeliveryStatus.java  MultipartReportHandler.java  PerRecipientDeliveryStatus.java  SMTPDiagnostic.java  SMTPReply.java  SimpleDataContentHandler.java  StatusMessage.java  TextRFC822Handler.java  UnknownAddress.java  UnknownDiagnostic.java  UnknownMtaName.java  XPostfixDiagnostic.java  XPostfixDiagnosticParser.java  XPostfixLocalDiagnostic.java  XPostfixRelayDiagnostic.java
javamail-dsn/src/net/sf/javamaildsn/handler/: DeliveryStatusHandler.java  MultipartReportHandler.java  TextRFC822Handler.java
javamail-dsn/src/net/sf/javamaildsn/heuristics/: BoundaryMatcher.java  Heuristics.java  KeywordRule.java  KeywordRuleParser.java  Reason.java  Rule.java  RuleBasedHeuristics.java  RuleBasedHeuristicsFactoryException.java
javamail-dsn/src/net/sf/javamaildsn/type/: FieldType.java  TypedFieldParser.java
modules/javamail-dsn/: pom.xml
modules/javamail-dsn-heuristics/: pom.xml
modules/javamail-dsn/src/test/resources/dsn/: received-from-mta  rfc2156example
src/site/xdoc/: heuristics.xml
src/test/resources/: dns-domain-literal  x-postfix-host-said
src/test/resources/dsn/: multiline-smtp-diagnostic-2
src/test/resources/heuristics/address/: msg003  msg004  msg010
src/test/resources/heuristics/policy/: msg002  msg010
src/test/resources/heuristics/quota/: msg001  msg003  msg004
(+69 files in other folders)
